.eurofan
  @media screen and (max-width: 1470px)
    .banner
      width: 100%
      padding: 115px 0 115px 60px
      &__wrapp
        width: 500px
        display: flex
        justify-content: center
      .decor
        width: 1610px
        &__star
          &.star1
            right: 8.5%
          &.star2
            right: 16.5%
          &.star3
            right: 43%
    .info
      width: 95%

  @media screen and (max-width: 1320px)
    .banner
      .decor
        width: 1300px
        &__star
          &.star1
            right: 0
          &.star2
            right: 2%
          &.star3
            right: 38%

  @media screen and (max-width: 1243px)
    .banner
      height: 485px
      background-size: auto 485px
      padding: 0
      display: flex
      flex-direction: column
      justify-content: center
      &__wrapp
        width: 544px
      &__top
        font-size: 70px
      &__center
        font-size: 35px
      &__bottom
        font-size: 25.6px
      .container
        gap: 30px
      .decor
        width: 1240px
        &__star
          &.star1
            right: 1.5%
          &.star2
            right: 10%
          &.star3
            right: 38%
    .info
      background-position: 70% 100%
      background-size: cover
      &__wrapp
        width: 450px

  @media screen and (max-width: 1115px)
    .banner
      &__wrapp
        width: 480px
      .decor
        width: 1115px
        &__star
          &.star1
            right: 1.5%
          &.star2
            right: 6%
            width: 40px
            height: 40px
          &.star3
            top: 39%
            width: 35px
            height: 35px
            right: 38%
    .info
      &__wrapp
        padding-left: 51px
        width: 420px

  @media screen and (max-width: 1050px)
    .btn
      height: 40px
      font-size: 14px
      min-width: 130px
      padding: 0 16px
    .h2
      font-size: 24px
    .banner
      width: 768px
      height: 335px
      background-size: auto 335px
      &::after
        display: none
      .container
        gap: 18px
      &__btn
        margin-top: 20px
      &__wrapp
        width: 291px
      &__top
         font-size: 44px
      &__center
        height: 44px
        font-size: 28px
        padding: 14px 16px 10px 16px
      &__bottom
        font-size: 20px
        line-height: 26px
      .decor
        width: 768px
        &__star
          &.star1
            top: 5%
            width: 30px
            height: 30px
            right: 8.5%
          &.star2
            right: 16.5%
            top: 30%
            width: 30px
            height: 30px
          &.star3
            top: 45%
            right: 46%
    .info
      align-items: center
      width: 703px
      &::after
        width: 196%
      &__wrapp
        padding: 32px
        width: 391px
      &__title
        font-size: 24px
        line-height: 30px
      &__txt
        font-size: 16px
    .drop
      width: 703px
    .dropdown
      margin: 20px auto 50px
    .table
      max-width: 703px
    .note
      width: 703px


  @media screen and (max-width: 755px)
    .banner
      background-position: 50% 50%
      &__wrapp
        width: 445px
    .info
      width: 550px
      background-position: 81% 100%
      &__wrapp
        padding: 20px
        width: 280px
        gap: 20px
      &__title
        font-size: 20px
        line-height: 24px
      &__txt
        font-size: 12px
    .drop
      width: 550px
    .table
      max-width: 550px
    .note
      width: 550px


  @media screen and (max-width: 600px)
    .banner
      margin-top: 90px
      width: 100%
      height: 450px
      background-size: auto 120%
      background-position: 50% 50%
      &::after
        display: block
        top: -90px
        height: 190px
        background: linear-gradient(0deg, rgba(6, 16, 20, 0.00) 32.15%, rgba(6, 16, 20, 0.72) 56.25%, #061014 82.37%)
      &__wrapp
        z-index: 3
        width: 100%
        height: 100%
        align-items: flex-start
        margin-top: -130px
      .container
        align-items: center
        justify-content: flex-start
        height: 100%
      &__bottom
        text-align: center
        max-width: 250px
        br
          display: none
      &__btn
        margin-bottom: -80px
        margin-top: auto
      .decor
        width: 100%
        &__star
          &.star1
            top: 45%
            width: 30px
            height: 30px
            right: 59%
          &.star2
            right: 0
            top: 30%
            width: 25px
            height: 25px
          &.star3
            top: 45%
            right: 53%
    .info
      margin-top: 65px
      width: 335px
      height: 519px
      &__wrapp
        gap: 24px
        width: 100%
        height: 100%
        justify-content: flex-end
        align-items: center
        padding: 30px 22px
      &__title
        text-align: center
        font-size: 24px
        line-height: 30px
      &__txt
        text-align: center
        font-size: 16px
    .drop
      width: 335px
    .table
      max-width: 335px
      &__row
        padding: 0
        &-item
          font-size: 11px
    .note
      width: 335px

  @media screen and (max-width: 575px)
    .banner
      .decor
        &__star
          &.star2
            right: -15px

  @media screen and (max-width: 526px)
    .banner
      .decor
        &__star
          &.star2
            right: -22px

  @media screen and (max-width: 510px)
    .banner
      height: 370px
      .decor
        &__star
          &.star2
            right: 4px

  @media screen and (max-width: 480px)
    .banner
      .decor
        &__star
          &.star2
            right: -18px

  @media screen and (max-width: 423px)
    .banner
      height: 310px
      margin-top: 135px
      &__wrapp
        margin-top: -230px
      &__btn
        margin-bottom: -135px
      .decor
        &__star
          &.star2
            display: none

  @media screen and (max-width: 390px)
    .banner
      height: 290px
      margin-top: 135px
      &__btn
        margin-bottom: -140px

  @media screen and (max-width: 370px)
    .banner
      background-position: 60% 50%
    .info
      width: 310px
      &__wrapp
        padding: 30px 15px
      &__title
        font-size: 23px
    .drop, .note
      width: 310px
    .table
      transform: scale(0.92)
      transform-origin: center top
      margin-bottom: -30px

  @media screen and (max-width: 355px)
    .banner
      .decor
        &__star
          &.star1
            right: 62%
          &.star3
            right: 54%
