// Background colors
$bg-main: #061014
$bg-table: #0E2635
$bg-table-head: #112D3F
$bg-table-other: #163C52
$bg-decorbox: rgba(11, 30, 42, 0.40)

// Text colors
$text-white: #fff
$text-light: #FBFCFD
$text-dark: #090A18
$text-gray: #D3D9EA
$text-muted: #BFBFBF
$text-note: rgba(251, 252, 253, 0.60)

// Accent colors
$accent-blue: #3396D3
$accent-cyan: #00CDCF
$accent-cyan-hover: #00a8ab

// Gradients
$gradient-silver: linear-gradient(90deg, #E8E8E8 0%, #ebebeb 25%, #f4f4f4 50%, #e9e9e9 75%, #d1d1d1 100%)
$gradient-text: linear-gradient(90deg, #FBFCFD 0%, #D7D7D7 24.04%, #FBFCFD 45.67%, #D7D7D7 66.35%, #FBFCFD 100%)

// Borders
$border-light: rgba(255, 255, 255, 0.25)
$border-lighter: rgba(255, 255, 255, 0.1)
$border-lightest: rgba(255, 255, 255, 0.05)
$border-gray: #D3D9EA
$border-decorbox: #D9D9D9

// Shadow
$shadow-text: 9px 5px 8px rgba(0, 0, 0, 0.48)
