@import "../var"

.silverTour.en
  .silverTour__instruction-title
    white-space: nowrap
  .table__row.you .you-badge
    left: 1%
    font-size: 13px
    padding: 1px 2px
@media (max-width: 440px) 
    .silverTour.en
        .silverTour__preview-title
            font-size: 28px

@media (max-width: 390px) 
    .silverTour.en
        .silverTour__preview-title
            font-size: 25px

@media (max-width: 350px) 
    .silverTour.en
        .silverTour__preview-title
            font-size: 24px
